# cvds-8

./: README.md
MVC/: .project  pom.xml
MVC/src/main/java/edu/eci/cvds/servlet/: Configuration.java  ConfigurationRepository.java  ConfigurationService.java  DataService.java  Main.java  SampleServlet.java  SampleServlet2.java  Service.java  Todo.java
MVC/src/main/java/edu/eci/cvds/servlet/game/: GuessBean.java  LineChartBean.java  UserBean.java
MVC/src/main/resources/: SampleServlet.java  aplication.properties
MVC/src/main/webapp/: bienvenida.xhtml  guess.xhtml  index.html
MVC/src/main/webapp/WEB-INF/: web.xml
